# .env

SUPABASE_URL=https://xxikoihjvqzqjjzbjboj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4aWtvaWhqdnF6cWpqemJqYm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzMTk1NDksImV4cCI6MjAzNzg5NTU0OX0.2LyR_GmXdn_eaJXN70kRs0KROb9JvDJHeW9VhgcfER8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4aWtvaWhqdnF6cWpqemJqYm9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjMxOTU0OSwiZXhwIjoyMDM3ODk1NTQ5fQ.ti4Yb_T_SRGxvcYeJe3T3SmlNKEOjAg-jmHsFB_Cr6w

LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

DATABASE_URL=postgresql://postgres.xxikoihjvqzqjjzbjboj:jFs9cwRdbVqpl2cz@aws-0-us-west-1.pooler.supabase.com:5432/postgres

OPENAI_API_KEY=sk-WCt96z3T6pan0cwlSVtv_X7hXqEdVP04VfbVNzGiJpT3BlbkFJ8vYD3dakbsZYU3w9hYOfZS_n35PEdDJDuYCQ92Q4gA