# .env

SUPABASE_URL=
SUPABASE_KEY=SUPABASE_KEY
SUPABASE_SERVICE_KEY=SUPABASE_SERVICE_KEY

LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

DATABASE_URL=DATABASE_URL

OPENAI_API_KEY=OPENAI_API_KEY
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
